<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>uzum</title>
  </head>
  <body>
    <header class="container"></header>
    <div id="modal-backdrop" class="backdrop" hidden></div>
    
    <div class="modal-container"></div>
    <dialog id="catalogDialog" class="container">
      <p class="menu-title">Категории товаров</p>
      <ul class="category-list">
        <li><span>Бытовая техника</span> <span class="tag">33 товара</span></li>
        <li><span>Одежда</span> <span class="tag">33 товара</span></li>
        <li><span>Обувь</span> <span class="tag">33 товара</span></li>
        <li><span>Бытовая техника</span> <span class="tag">33 товара</span></li>
        <li><span>Одежда</span> <span class="tag">33 товара</span></li>
        <li><span>Обувь</span> <span class="tag">33 товара</span></li>
      </ul>
    </dialog>
    <main>
      <section class="container advertisings">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
          </div>
          <div class="swiper-pagination"></div>

          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <section class="container popular-products">
        <div class="popular">
          <h1>Популярное</h1>
          <div class="products"></div>
        </div>
        <button class="show">Показать еще <span id="quantity">20</span></button>
      </section>
      <section class="container furnitures">
        <div class="furniture">
          <h1>Мебель</h1>
          <div class="furniture-cards"></div>
        </div>
      </section>
      <section class="container computers">
        <div class="computer">
          <h1>Компьютер</h1>
          <div class="computer-cards"></div>
        </div>
      </section>
      <section class="container audios">
        <div class="audio">
          <h1>Аудио</h1>
          <div class="audio-cards"></div>
        </div>
      </section>
      <section class="container TV-container">
        <div class="TV">
          <h1>Аудио</h1>
          <div class="TV-cards"></div>
        </div>
      </section>
      <section class="container kitchens">
        <div class="kitchen">
          <h1>Кухня</h1>
          <div class="kitchen-cards"></div>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
